<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- FONTS // HIDDEN IN MSO CONDITIONAL TO PREVENT 'TIMES NEW ROMAN' FALLBACK FONT BUG -->
 <!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style type="text/css">
    
/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-italic-webfont.eot');
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-italic-webfont.woff') format('woff'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

/* Italic */
@font-face {
    font-family: 'League Gothic';
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-regular-webfont.eot');
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-regular-webfont.eot');
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed Italic */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-italic-webfont.eot');
    src: url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
         url('http://support.projectbread.org/css/wfh2014/fonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
    font-weight: normal;
    font-style: italic;
}
</style>
 <!--<![endif]-->

<style type="text/css">

/* ------------- EMAIL CLIENT SPECIFIC STYLES ------------- */

#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody { width:100%; } .ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div  { line-height: 100%; } /* Force Hotmail to display normal line spacing */
body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile changing default text sizes */
table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove spacing between tables in Outlook 2007 and up */
img { -ms-interpolation-mode:bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */
body  {  margin:0 !important;  } div[style*="margin: 16px 0"]  {  margin:0 !important;  } /* Fix Android 4.4 body centering issue */

</style>

<style type="text/css">

/* ------------- RESET STYLES ------------- */

* { -webkit-font-smoothing: antialiased; }
body { Margin: 0; margin:0; padding:0; min-width: 100%; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly;  }
img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
table { border-spacing: 0; border-collapse:collapse !important; }
body { height:100% !important; margin:0; padding:0; width:100% !important; }

</style>

<style type="text/css">

/* ------------- UTLIITY CLASSES ------------- */

/* WHEN USING CUSOM FONTS */
[style*="Open Sans"]  { font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif !important } /* Override Outlook to not break on imported fonts */
[style*="League Gothic"] {font-family: 'League Gothic', Impact, Helvetica, Arial, sans-serif !important} /* Override Outlook to not break on imported fonts */
[style*="League Gothic Condensed"] {font-family: 'League Gothic Condensed', Impact, Helvetica, Arial, sans-serif !important} /* Override Outlook to not break on imported fonts */

/* iOS BLUE LINKS */
.appleBody a { color:#e96b23; text-decoration: none; }
.appleFooter a { color:#e96b23; text-decoration: none; }

</style>

<style type="text/css">

/* ------------- CUSTOM STYLES ------------- */

  body, table, p {
    font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif;
  }
  table {
    color: #54585a;
  }
  .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .webkit {
    max-width: 600px;
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }
  .full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  .inner {
    padding: 10px;
  }
  p, ul, li {
    font-size: 17px;
    line-height: 30px;
    Margin: 0;
    margin-bottom: 25px;
  }
  p a, ul li a {
    color: #e96b23;
    text-decoration: underline;
    font-weight: bold;
  }
  h1, .h1 {
    color: #54585a;
    font-size: 32px;
    line-height: 40px !important;
    /*font-weight: bold;*/
    /*padding: 0 0 40px;*/
    Margin-top: 0px;
    Margin-bottom: 40px;
    font-family: 'League Gothic', Impact, Helvetica, Arial, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
  }
  h2, .h2 {
    color: #ffffff;
    font-size: 28px;
    line-height: 32px;
    /*font-weight: bold;*/
    /*padding: 0 0 40px;*/
    Margin-top: 0;
    font-family: 'League Gothic', Impact, Helvetica, Arial, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
  }

  .img-align-vertical img {
    display: inline-block;
    vertical-align: middle;
  }


</style>

<style type="text/css">
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .logo, .logo img {
    width: 157px !important;
  }
  .logo.footer, .logo.footer img {
    width: 175px !important;
  }
  .donate-button, .donate-button a {
    width: 120px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 16px !important;
  }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {border-collapse: collapse !important;}
</style>
<![endif]-->



<!-- ======= START HIDDEN PREHEADER TEXT ======= -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Calibri, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Hidden preheader text!
</div>
<!-- ======= END HIDDEN PREHEADER TEXT ======= -->

<center class="wrapper" style="min-width:100%;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f5f5f5">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f5f5f5;min-width:100%;" bgcolor="#f5f5f5">
    <tr>
      <td width="100%">
        <div class="webkit" style="max-width:600px;Margin:0 auto;">

          <!-- ======= START MAIN BODY ======= -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;min-width:100%;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                <!-- ======= START SNIPPET ======= -->

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="min-width:100%;background-color:#f5f5f5">
                  <tr>
                    <td class="appleFooter" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <div style="height:20px;">&nbsp;</div>
                      <p style="color: #000000; font-family: Arial, sans-serif !important; font-size: 12px; line-height: 16px; margin: 0; margin-bottom: 0">
                          <!-- START PRE-HEADER TEXT -->
                          Thank you so much for joining our newsletter!
                          <!-- START PRE-HEADER LINK --><a href="#" style="color: #e96b23; font-family: Arial, sans-serif !important; font-size: 12px; font-weight:bold; text-decoration: underline;">Click here to head to our blog.</a><!-- END PRE-HEADER LINK --></p>
                          <!-- END PRE-HEADER TEXT -->
                      <div style="height:20px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <!-- ======= END SNIPPET ======= -->

                <!-- ======= START HEADER ======= -->

                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="min-width:100%;">
                  <tr>
                    <td style="background-color: #ffffff;" bgcolor="#ffffff">
                      <table style="min-width:100%;width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; min-width:100%;border-spacing:0;font-family: Arial, sans-serif;color:#333333;border-top: 5px solid #6fc139;">
                                          <tr>
                                            <td class="contents" style="width:100%;padding: 0 5px 0 25px" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff; Margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <!-- ======= LOGO ======= -->
                                                    <td class="logo" align="center" style="padding: 14px 0 14px 0">
                                                      <a href="http://www.projectbread.org/" style="display: block; border: 0px !important;">
                                                        <!-- START HEADER LOGO -->
                                                        <img border="0" width="100" align="center" style="display: block; width: 100px;" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_header_logo.png" alt="Project Bread logo"/>
                                                        <!-- END HEADER LOGO -->
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ======= END HEADER ======= -->

                <!-- ======= START HERO ======= -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff;" bgcolor="#ffffff">
                  <tr>
                    <td id="hero" align="left">
                      <!-- START HERO IMAGE & LINK -->
                      <a href="http://www.projectbread.org/">
                        <img src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_hero_image.jpg" width="100%" alt="Hero Image" style="max-width:600px;" />
                      </a>
                      <!-- END HERO IMAGE & LINK -->
                    </td>
                  </tr>
                </table>

                <!-- ======= END HERO ======= -->

                <!-- ======= START BODY ======= -->

                <table align="center" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ffffff">
                  <tr>
                    <td class="appleBody" style="color: #000; font-size: 16px; line-height: 24px; text-align: left; padding-top: 35px">

                      <!-- ======= [[S63:3]] ======= -->
                        
                      <!-- START HEADING -->
                      <h1 style="color: #54585a; font-family: 'League Gothic', Impact, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; text-align: center; text-transform: uppercase;">Thank You</h1>
                      <!-- END HEADING -->

                      <!-- START STANDARD PARAGRAPH -->
                      <p style="color: #54585a; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: left; margin-bottom: 1em;">[First Name],</p>
                      <!-- END STANDARD PARAGRAPH -->
                    
                      <!-- START STANDARD PARAGRAPH -->
                      <p style="color: #54585a; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: left; margin-bottom: 1em;">Thank you so much for wanting to hear from us! With this newsletter we can keep you up to date with everything going on at Project Bread HQ, and also update you on this year's Hunger Walk! Don't know about the Hunger Walk? <!-- START LINK --><a style="color: #e96b23; font-size: 16px; line-height: 28px; text-decoration: underline; font-weight: bold;" href="#">Click here!</a><!-- END LINK --></p>
                      <!-- END STANDARD PARAGRAPH -->

                      <!-- START PARAGRAPH ABOVE ELEMENT (EXTRA BOTTOM PADDING) -->
                      <p style="color: #54585a; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: left; margin-bottom: 2em;">Thank you for helping us create the magic moments that ensure Cincinnati and Massachusetts can provide for their families, year round.</p>
                      <!-- END PARAGRAPH ABOVE ELEMENT (EXTRA BOTTOM PADDING) -->

                      <!-- START CTA SECTION -->
                      <div id="cta-section" style="text-center; margin: 0 auto;">
                        <!-- ======= START TWO COLUMN HEADER (STANDARD) ======= -->
                        <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="95%" class="cta-bg-color" style="-ms-text-size-adjust: 95%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 95%; background: #6fc139; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;">
                          <tr style="-webkit-font-smoothing: antialiased;">
                            <td class="reset" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #6fc139; border-spacing:0;font-family: 'Helvetica Neue', HelveticaNeue, Arial, Helvetica, sans-serif, 'Avenir Next W01';color:#ffffff;" >
                                <tr>
                                  <td width="40%" valign="middle" class="no-padding" >
                                    <![endif]-->
                                    <div class="two-column-1" style="-webkit-font-smoothing: antialiased; direction: ltr; display: inline-block; max-width: 150px; vertical-align: middle; width: 100%;">

                                      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-bg-color" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #6fc139; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr style="-webkit-font-smoothing: antialiased;">
                                          <td align="center" class="two-column-container" width="25%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 25%;">

                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr style="-webkit-font-smoothing: antialiased;">
                                                <!-- ======= COLUMN 1 CONTENT ======= -->
                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-center: align; margin: 0 auto;">
                                                    <!-- START ICON -->
                                                    <img border="0" align="center" style="display: block; width: 120px; margin: 0 auto; text-align: center;" width="120" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_body_cta_icon.png" alt="Fork & Knife icon">
                                                    <!-- END ICON -->
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </table>

                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="60%" valign="middle" class="no-padding" >
                                  <![endif]-->
                                  <div class="two-column-2" style="-webkit-font-smoothing: antialiased; direction: ltr; display: inline-block; max-width: 320px; vertical-align: middle; width: 100%;">

                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-bg-color" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #6fc139; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr style="-webkit-font-smoothing: antialiased;">
                                        <td align="center" class="mobile-no-top-padding two-column-container" width="75%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 75%;">

                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr style="-webkit-font-smoothing: antialiased;">
                                              <!-- ======= COLUMN 2 CONTENT ======= -->
                                              
                                              <!-- START CTA SECTION TEXT -->
                                              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr style="-webkit-font-smoothing: antialiased;">
                                                    <td align="center" width="300" class="cta-section-text" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: none; border-radius: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        
                                                      <!-- START CTA SECTION HEADING -->
                                                      <h2 style="color: #ffffff; 'League Gothic', Impact, Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 32px; text-align: center; text-transform: uppercase; margin-bottom: 10px;">Find Out More <br>at ProjectBread.com</h2>
                                                      <!-- END CTA SECTION HEADING -->
                                                        
                                                      <!-- START CTA SECTION PARAGRAPH -->
                                                      <p style="color: #ffffff; font-size: 16px; line-height: 24px; text-align: center; margin-bottom: 1em; font-style: italic;">Click below to learn more!</p>
                                                      <!-- END CTA SECTION PARAGRAPH -->
                                                        
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- END CTA SECTION TEXT -->
                                                  
                                                <!-- START CTA SECTION BUTTON -->
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr style="-webkit-font-smoothing: antialiased;">
                                                    <td align="center" bgcolor="#e96b23" class="cta-button" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-radius: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 15px 30px 15px 30px;">
                                                        
                                                      <!-- START CTA SECTION BUTTON LINK & TEXT-->
                                                      <a href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; display: block; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 0; line-height: 18px; text-align: center; text-decoration: none; text-transform: uppercase;">Click Here</a>
                                                      <!--END CTA SECTION BUTTON LINK & TEXT-->
                                                        
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- END CTA SECTION BUTTON -->

                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- ======= END TWO COLUMN HEADER (STANDARD) ======= -->
                      </div>
                      <!-- END CTA SECTION -->
                    
                      <!-- START PARAGRAPH BELOW ELEMENT (EXTRA TOP PADDING) -->
                      <p style="color: #54585a; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: left; margin-top: 2em; margin-bottom: 1em;">Thank you,</p>
                      <!-- END PARAGRAPH BELOW ELEMENT (EXTRA TOP PADDING) -->
                        
                      <!-- START PARAGRAPH ABOVE ELEMENT (EXTRA BOTTOM PADDING) -->
                      <p style="color: #54585a; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: left; margin-bottom: 2em;">Erin McAleer<br>
                        <em>President</em><br>
                        <a href="#">Erin_McAleer@projectbread.org</a></p>
                      <!-- END PARAGRAPH ABOVE ELEMENT (EXTRA BOTTOM PADDING) -->

                      <!-- START CTA BUTTON --> <!--
                      <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#e96b23" style="padding: 10px 30px 10px 30px;" align="center">-->
                                  <!-- START CTA BUTTON LINK & TEXT--><!--
                                  <a href="#" target="_blank" style="font-size: 21px; line-height: 30px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-transform: uppercase; font-weight: bold; display: inline-block;">Final Call To Action</a>-->
                                  <!-- END CTA BUTTON LINK & TEXT--><!--
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>-->
                      <!-- END CTA BUTTON -->

                    </td>
                  </tr>
                </table>

                <!-- ======= START FOOTER ======= -->

                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="min-width:100%;background-color:#f5f5f5; border-top: 5px solid #6fc139;">
                  <tr>
                    <td style="padding-top:18px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <a href="http://www.projectbread.org/" style="border: 0px !important;text-align:center;">
                        <!-- START FOOTER LOGO -->
                        <img border="0" width="100" align="center" style="display: block; width: 69px;margin: 0 auto;text-align: center;" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_footer_logo.png" alt="Project Bread logo"/>
                        <!-- END FOOTER LOGO -->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="appleFooter" colspan="2" style="padding-top:10px;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;" >
                      <!-- START FOOTER ORG INFO -->
                      <span class="appleFooter" style="color: #54585a; font-size: 12px; line-height:24px; font-family: Arial, Helvetica, 'Open Sans'; text-transform: none; font-weight: bold;">
                        Project Bread &nbsp;&nbsp;|&nbsp;&nbsp; The Walk for Hunger®
                      </span>
                        <br>
                      <span class="appleFooter" style="color: #54585a; font-size: 12px; line-height:16px; font-family: Arial, Helvetica, 'Open Sans'; text-transform: none; font-weight: normal;">
                        145 Border Street, East Boston, MA 02128-1903 &nbsp;&nbsp;|&nbsp;&nbsp; 617-723-5000
                      </span>
                      <!-- EMD FOOTER ORG INFO -->
                    </td>
                  </tr>
                </table>

                <!-- START FOOTER SOCIAL SECTION -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="min-width:100%;background-color:#f5f5f5;">
                  <tr>
                    <td class="appleFooter" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <div style="height:20px;">&nbsp;</div>
                        <a target="_blank" href="https://www.facebook.com/projectbread/" style="text-decoration: none">
                          <img width="24" height="24" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_social_facebook.png" align="center" border="0" alt="Facebook"/>
                        </a>
                        &nbsp;&nbsp;
                        <a target="_blank" href="https://twitter.com/projectbread" style="text-decoration: none">
                          <img width="24" height="24" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_social_twitter.png" align="center" border="0" alt="Twitter"/>
                        </a>
                        &nbsp;&nbsp;
                        <a target="_blank" href="https://www.instagram.com/projectbread/" style="text-decoration: none">
                          <img width="24" height="24" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_social_instagram.png" align="center" border="0" alt="Instagram"/>
                        </a>
                        &nbsp;&nbsp;
                        <a target="_blank" href="https://www.linkedin.com/company/project-bread/" style="text-decoration: none">
                          <img width="24" height="24" src="http://support.projectbread.org/images/content/pagebuilder/2018_pb_stationery_social_linkedin.png" align="center" border="0" alt="LinkedIn"/>
                        </a>
                    </td>
                  </tr>
                </table>
                <!-- END FOOTER SOCIAL SECTION -->

                <!-- START FOOTER LINKS SECTION -->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="min-width:100%;background-color:#f5f5f5">
                  <tr>
                    <td class="appleFooter" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <div style="height:20px;">&nbsp;</div>
                      <span style="font-size: 14px; line-height:18px; color: #54585a;font-family: Arial, Helvetica, sans-serif; text-transform: none; font-weight: normal;">
                        <!-- DONATE NOW LINK -->
                        <a target="_blank" style="font-size: 12px; line-height:16px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #54585a; font-weight: bold; text-decoration: underline;" href="https://secure2.convio.net/pbwh/site/Donation2?df_id=5261&5261.donation=form1">Donate Now</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- CONTACT US LINK -->
                        <a target="_blank" style="font-size: 12px; line-height:16px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #54585a; font-weight: bold; text-decoration: underline;" href="http://www.projectbread.org/about-project-bread/contact.html">Contact Us</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- VIEW ONLINE LINK -->
                        <a target="_blank" style="font-size: 12px; line-height:16px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #54585a; font-weight: bold; text-decoration: underline;" href="https://secure2.convio.net/pbwh/site/MessageViewer">View Online</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- UNSUBSCRIBE LINK -->
                        <a target="_blank" style="font-size: 12px; line-height:16px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #54585a; font-weight: bold; text-decoration: underline" href="http://[[S29:DOMAIN]]/site/CO">Unsubscribe</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- PRIVACY POLICY LINK -->
                        <a target="_blank" style="font-size: 12px; line-height:16px; font-family: 'Open Sans', Calibri, Helvetica, Arial, sans-serif; color: #54585a; font-weight: bold; text-decoration: underline" href="http://www.projectbread.org/about-project-bread/terms-and-conditions.html">Privacy Policy</a>
                      </span>
                      <div style="height:20px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
                  <!-- END FOOTER LINKS SECTION -->

                <!-- ======= END FOOTER ======= -->

              </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      </tr>
  </table>
</center>